<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    /*CSS RESET*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  --indentity-color: #6200ea;
  --rightnewswidth: 22.2vw;
  --leftcontentwidth: 45.8vw;
}

html {
  /*background-color: #f4f3f5;*/
  background-color: crimson;
}

/*HEADER STYLES*/


.headeritems {
  width: 100vw;
  height: 80px;
	background: var(--indentity-color) 0% 0% no-repeat padding-box;
}

.sub {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  border-radius: 24px;
  opacity: 1;
  border: none;
  width: 160px;
  height: 40px;
  margin-left: 15vw;
  margin-top: 20px;
  color: var(--indentity-color);
  font:  Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  opacity: 1;
  font-size: 15px;
  font-weight: 700;
  position: relative;
  top: -6px;
}

.sub:hover {
  cursor: pointer;
}

.menu {
  height: 80px;
  background-color: white;
  display: table;
}

.navlink {
  text-align: left;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #211138;
  text-transform: uppercase;
  opacity: 1;
  margin-right: 5%;
  padding-bottom: 29px;
}

.navlink:hover {
  color: var(--indentity-color);
  border-bottom: 4px solid var(--indentity-color);
  cursor: pointer;
}

.lastnavlink {
  margin-right: 0px;
}

.linkscontainer {
  padding-left: 18vw;
  padding-right: 16vw;
  width: 100vw;
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}

.logoholder {
  position: relative;
  top: 15px;
  margin-left: 18vw;
}

.logoholder:hover {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

/*MAIN STYLES*/
.main {
  /*background: #F4F3F5 0% 0% no-repeat padding-box;*/
  background-color: cyan;
  opacity: 1;
  padding-top: 40px;
}
.contentcontainer {
  width: 69.5vw;
  margin-left: auto;
  margin-right: auto;
  /*background-color: #f4f3f5;*/
  background-color: chartreuse;;
}

.firstpost {
  width: var(--leftcontentwidth);
  background: transparent url('roberto-nickson-5ui0tfMC5ts-unsplash.jpg') no-repeat center/cover;
  border-radius: 15px;
  opacity: 1;
  padding-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 50px;
  display: inline-block;
  margin-bottom: 1.8vw;
}

.firstpostdate {
  margin-bottom: 15px;
  text-align: left;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
}

.firstposttitle {
  margin-bottom: 15px;
  text-align: left;
  font: Bold 40px/50px Montserrat;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.firstpostparagraph {
  margin-bottom: 15px;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  font-size: 1.429rem;
}

.readmorebutton {
  border: 2px solid #FFFFFF;
  background-color: transparent;
  border-radius: 24px;
  height: 40px;
  width: 160px;
  text-align: center;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.readmorebutton:hover {
  cursor: pointer;
}

.rightnews {
  position: relative;
  float: right;
  top: 0px;
}

.newstitlecontainer {
  display: inline-block;
  background-color: black;
  width: var(--rightnewswidth);
  height: 60px;
  background: var(--indentity-color) 0% 0% no-repeat padding-box;
  border-radius: 15px 15px 0px 0px;
  opacity: 1;
}

.newstitle {
  text-align: center;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  margin-top: 22px;
}

.news {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 15px;
  opacity: 1;
  padding: 1vw;
  width: var(--rightnewswidth);
  min-height: 170px;
}

.onenewtitle {
  text-align: left;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: var(--indentity-color);
  text-transform: uppercase;
  opacity: 1;
  margin-bottom: 15px;
}

.onenewimg {
  border-radius: 10px;
  opacity: 1;
  height: 130px;
  width: 130px;
  margin-right: 1vw;
  float: left;
}

.onenewparagraph {
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  color: #211138;
  opacity: 1;
  max-width: 9.5vw;
  display: inline-block;
  min-height: 70px;
}

.viewallnews {
  width: var(--rightnewswidth);
  height: 60px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 0px 0px 15px 15px;
  opacity: 1;
  margin-bottom: 30px;
  border: none;
  display: block;
}

.viewallnewstitle {
  text-align: center;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #B2ACBA;
  text-transform: uppercase;
  opacity: 1;
  cursor: pointer;
}

.categories {
  width: var(--rightnewswidth);
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 17.5px 30px;
  display: block;
  border: none; 
}

.categoriestitle {
  text-align: left;
  font: Bold 12px/15px Montserrat;
  letter-spacing: 2.4px;
  color: #211138;
  text-transform: uppercase;
  opacity: 1;
  cursor: pointer;
}

.oneleftnew {
  display: inline-block;
  margin-right: 0vw;
  position: relative;
  
}

.leftsecondnew {
  float: right;
}

.leftnews {
  position: absolute;
  width: var(--leftcontentwidth);
}

  </style>
</head>
<body>
  <header class="header">
    <div class="headeritems">
    <button type="button" class="sub" href="Main.html">Subscribe</button>
    <a class="logoholder"><img src="./logo_50.svg" class="logo"></a>
  </div>
  <div class="menu">
    <nav class="linkscontainer">
    <a class="navlink">Bussines</a>
    <a class="navlink">Culture</a>
    <a class="navlink">Design</a>
    <a class="navlink">Health</a>
    <a class="navlink">Politics</a>
    <a class="navlink">Science</a>
    <a class="navlink">Travel</a>
    <a class="navlink lastnavlink">World</a>
    </nav>
  </div>
  </header>
  <main class="main">
    <div class="contentcontainer">
      <div class="firstpost">
        <h2 class="firstpostdate">April 4, 2020 / By Amy / 0 comments</h2>
        <h1 class="firstposttitle">Featured blog post</h1>
        <p class="firstpostparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
        <button class="readmorebutton">Read more</button>
      </div>

      <div class="leftnews">
        <div class="news oneleftnew">
          <div class="onenewimg" style="background: transparent url('samson-ZGjbiukp_-A-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Business</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <div class="news oneleftnew leftsecondnew">
          <div class="onenewimg" style="background: transparent url('vitaliy-lyubezhanin-gfVofr15ICc-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Culture</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
      </div>

      <div class="rightnews">
        <div class="newstitlecontainer">
          <h2 class="newstitle">Latest news</h2>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('younes-barri-zsHPnX2zstw-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Design</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('boxed-water-is-better-cXJCpV2Jv1Y-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Health</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('marco-oriolesi-wqLGlhjr6Og-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Politics</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <button href="#" class="viewallnews">
          <h2 class="viewallnewstitle">View all news</h2>
        </button>
        
        <div class="newstitlecontainer">
          <h2 class="newstitle">Recommended news</h2>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('hal-gatewood-OgvqXGL7XO4-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Science</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('tom-barrett-M0AWNxnLaMw-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">Travel</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <div class="news">
          <div class="onenewimg" style="background: transparent url('nasa-Q1p7bh3SHj8-unsplash.jpg') no-repeat center/cover;"></div>
          <h3 class="onenewtitle">World</h3>
          <p class="onenewparagraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          </p>
        </div>
        <button href="#" class="viewallnews">
          <h2 class="viewallnewstitle">View all news</h2>
        </button>

        <div class="newstitlecontainer">
          <h2 class="newstitle">Recommended news</h2>
        </div>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Business</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Culture</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Design</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Health</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Politics</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Science</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">Travel</h3>
        </button>
        <button href="#" class="categories">
          <h3 class="categoriestitle">World</h3>
        </button>
        <button href="#" class="viewallnews">
          <h2 class="viewallnewstitle">View all news</h2>
        </button>
    </div>
  </main>
</body>
</html>